# Atlas-docs

./: AppleFactory.java  AppleMobile.java  BlackConcretePrototype.java  BuilderDemo.java  ChargerAdaptee.java  ClientAbstractFactory.java  ClientAdapter.java  ClientCode.java  Colors.java  ConcreteLaptopBuilder.java  CustomerTable.java  DManager.java  Day 04 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  Day 1 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  Day 10 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 10 - 201934371- Mohammad Moinuddin.docx  Day 11 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 11 - 201934371- Mohammd Moinuddin.docx  Day 12 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  Day 13 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 13 - 201934371- Mohammd Moinuddin.docx  Day 14 - 201934371- Mohammd Moinuddin.docx  Day 15 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 15 - 201934371- Mohammd Moinuddin.docx  Day 16 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 16 - 201934371- Mohammd Moinuddin.docx  Day 2 - mdmoindn 201934371 (Mohammad Moinuddin).docx  Day 27 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 28 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Day 3 - mdmoindn 201934371 (Mohammad Moinuddin).docx  Day 5 - mdmoindn 201934371 (Mohammad Moinuddin).docx  Day 6 - mdmoindn 201934371 (Mohammad Moinuddin).docx  Day 7 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  Day 8 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  Day 9 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  DelafterDone.java  DellLaptop.java  IChargerAdaptee.java  ILaptopTarget.java  InsertCustomerData.java  (+55 more)
AtlasProject/banking-system/: PROJECT_SUMMARY.md  README.md  WINDOWS_SETUP.md  banking-cli.ps1  run-simple.bat  start.bat  start.ps1  start.sh
AtlasProject/banking-system/Day2-Design-CustomerAccountTransactionDiagrams/: FILES_COPIED.md  README.md
AtlasProject/banking-system/Day2-Design-CustomerAccountTransactionDiagrams/diagrams/: banking-system-uml.mmd
AtlasProject/banking-system/Day2-Design-CustomerAccountTransactionDiagrams/frontend/: style.css
AtlasProject/banking-system/Day3-Java-DepositWithdrawServices/: FILES_COPIED.md  README.md
AtlasProject/banking-system/Day3-Java-DepositWithdrawServices/src/main/java/com/bankingsystem/model/: Account.java  AuditLog.java  (+1 more)
AtlasProject/banking-system/Day4-SQL-ACIDTransactionQueries/dynamodb-schemas/: accounts-table.json
AtlasProject/banking-system/backend/: accounts.json  customers-table.json  customers.json  pom.xml  transactions-table.json  transactions.json
AtlasProject/banking-system/backend/src/main/java/com/bankingsystem/: App.java  MainCLI.java  SettlementRunner.java
AtlasProject/banking-system/backend/src/main/java/com/bankingsystem/controller/: AccountController.java  AuditController.java  CustomerController.java  DataSyncController.java  WebController.java
AtlasProject/banking-system/backend/src/main/java/com/bankingsystem/model/: Customer.java
AtlasProject/banking-system/backend/src/main/java/com/bankingsystem/repository/: AccountRepository.java  CustomerRepository.java
AtlasProject/banking-system/backend/src/main/java/com/bankingsystem/service/: AuditService.java  DepositService.java  WithdrawService.java
AtlasProject/banking-system/backend/src/main/java/com/bankingsystem/util/: SettlementQueue.java
AtlasProject/banking-system/backend/src/main/resources/static/: index.html
AtlasProject/banking-system/backend/src/test/resources/features/: transfer.feature
AtlasProject/banking-system/frontend/: index.html  script.js
AtlasProject/banking-system/scripts/: settlement.bat  settlement.sh
AtlasProject/banking-system/tests/features/: transfer.feature
AtlasProject/banking-system/tests/stepdefs/: TransferSteps.java
Day20/: README.md
DayWiseProjects/: Day-1 Project.docx
DaywiseProject/: Day-2 Project UML DIAGRAM.docx  FUNCTIONAL REQUIREMENTS- Day 1.docx
Project-Daywise/: README.md
src/: SRP_Imple.java  t4d20.java  t5d20.java  task3d20.java
(+8 files in other folders)
